FIREBASE_API_KEY=AIzaSyA_bM4yUQkO0ZPowDtfysAhIU7YmNsHmQc
FIREBASE_AUTH_DOMAIN=historybowl-4440f.firebaseapp.com
FIREBASE_PROJECT_ID=historybowl-4440f
FIREBASE_DATABASE_URL=https://historybowl-4440f-default-rtdb.firebaseio.com
